<?php

return [

    'copyright'     => date('Y') .' &copy; ' . config('app.name'),
    'rights_reserved' => 'Todos los derechos reservados.',    
    'developed_by'  => 'Desarrollado por',
    'developer'     => 'DesarrollAPPmos',
    'developer_url' => 'https://desarrollappmos.com',

    'id'                => 'ID',
    'name'              => 'Nombre',
    'username'          => 'Nombre de usuario',
    'picture'           => 'Foto',
    'description'       => 'Descripción',
    'active'            => 'Activo',
    'inactive'          => 'Inactivo',
    'status'            => 'Estatus',
    'tools'             => 'Opciones',
    'create'            => 'Crear',
    'edit'              => 'Editar',
    'create_table'      => 'Crear :table',
    'edit_table'        => 'Editar :table',
    'delete'            => 'Eliminar',
    'delete_selected'   => 'Eliminar seleccionados',
    'save'              => 'Guardar',
    'connect'           => 'Conectar',
    'language'          => 'Idioma',
    'display_name'      => 'Nombre para mostrar',
    'display_picture'   => 'Foto para mostrar',
    'profile_picture'   => 'Foto de perfil',
    'code'              => 'Código',
    'translation'       => 'Traducción',
    'translations'      => 'Traducciones',
    'email_or_username' => 'Correo o Nombre de Usuario',

    'home'          => 'Inicio',
    'manage'        => 'Administrar',
    'form'          => 'Formulario',
    'table'         => 'Tabla',
    'select_image'  => 'Seleccione una imagen',
    'change_image'  => 'Cambiar imagen',
    'remove_image'  => 'Remover imagen',
    'submit'        => 'Enviar',
    'back'          => 'Volver',
    'all'           => 'Todos',
    'my_account'    => 'Mi cuenta',
    'back_web'      => 'Volver a la página web',
    'logged_in'     => 'Has iniciado sesión!',

    'personal_info'     => 'Información personal',
    'change_password'   => 'Cambiar contraseña',

    'login'                     => 'Login',
    'login_label'               => 'Inicia sesión con tu cuenta',
    'logout'                    => 'Cerrar sesión',
    'dont_have_account'         => '¿Aún no tienes una cuenta?',
    'register'                  => 'Regístrate',
    'register_label'            => 'Ingresa tus datos personales:',
    'email'                     => 'Correo electrónico',
    'password'                  => 'Contraseña',
    'password_confirmation'     => 'Repite la contraseña',
    'password_forgot'           => '¿Olvidaste tu contraseña?',
    'password_forgot_label'     => 'Ingresa tu correo electrónico para recuperar tu contraseña. Recibirás un correo con las instrucciones.',
    'password_current'          => 'Contraseña actual',
    'password_current_error'    => 'La contraseña actual no coincide',
    'remember_me'               => 'Mantener sesión abierta',
    'reset_password'            => 'Recuperar contraseña',
    'reset_password_label'      => 'Ingresa tu correo electrónico y tu nueva contraseña',
    'account_updated'           => 'La información de tu cuenta ha sido actualizada',  
    'or_login_with'             => 'O inicia sesión con',
    'fcm_token'                 => 'Token Fcm',

    'yes'       => 'Si',
    'no'        => 'No',
    'copy'      => 'Copiar',
    'print'     => 'Imprimir',
    'reset'     => 'Reiniciar',
    'export'    => 'Exportar',

    'locale' => 'Idioma',

    'confirm_delete'            => '¿Estás seguro de eliminar = :variable?',
    'confirm_delete_selected'   => '¿Estás seguro de eliminar los registros seleccionados?',
    'delete_nothing_selected'   => 'Nada seleccionado',

    'created'        => '":variable" fue creado satisfactoriamente',
    'updated'        => '":variable" fue actualizado satisfactoriamente',
    'deleted'        => '":variable" fue eliminado satisfactoriamente',
    'deleted_plural' => '":variable" fueron eliminados satisfactoriamente',

    'social_accounts' => 'Cuentas sociales',

    'audit'     => 'Auditoría',
    'audits'    => 'Auditorías',

    'type'              => 'Tipo',
    'auditable_id'      => 'ID a auditar',
    'auditable_type'    => 'Modelo',
    'old'               => 'Anterior',
    'new'               => 'Nuevo',
    'route'             => 'Ruta',
    'ip_address'        => 'Dirección IP',

    'role'          => 'Rol',
    'roles'         => 'Roles',
    'role_select'   => 'Selecciona un rol',

    'user'          => 'Usuario',
    'users'         => 'Usuarios',
    'user_name'     => 'Nombre de usuario',
    'user_select'   => 'Selecciona un usuario',

    'role_tr'        => 'Rol - Traducción',
    'role_trs'       => 'Rol - Traducciones',

    'request_logs'      => 'Registro de Solicitudes',
    'path'              => 'Ruta',
    'country'           => 'País',
    'client'            => 'Cliente',
    'client_app_ver'    => 'Versión App Cliente',

];
